{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf '===== SESSION HANDOFF (HANDOFF.md) =====\\nRead this plus CLAUDE.md before starting work. Update HANDOFF.md before ending the session.\\n\\n'; cat \"$CLAUDE_PROJECT_DIR/HANDOFF.md\" 2>/dev/null || echo '(HANDOFF.md not found)'"
          }
        ]
      }
    ]
  }
}
